<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #399ECA;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HAWAI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ACERCA DE</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">PORTAFOLIO</a></li>
    
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hawai Piscinas</h1> 
  
  <div><img src="img/logo.png" id="logo"  class="img-responsive-center"></div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Empresa</h2><br>
      <h4>Nuestra Fábrica, ubicada en la ciudad de Río IV, provincia de Córdoba </h4><br>
      <p>tiene el empuje de la juventud de sus socios, abocados a la satisfacción TOTAL del cliente y para ello trabajamos día a día en esa búsqueda asesorados por técnicos e ingenieros expertos en la materia y materiales utilizados.</p>
      <br><button class="btn btn-default btn-lg">Ponerse en contacto</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>NUESTROS VALORES</h2><br>
      <h4><strong>MISION:</strong> CONOCIMIENTO + CALIDAD + RESPONSABILIDAD = SATISFACCION GARANTIZADA.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PRODUCTO</h2>
  <h4>Nuestras piscinas están fabricadas con materiales de alta calidad. Ello nos permite otorgar 10 AÑOS DE GARANTÍA escrita por cualquier falla o defecto de fabricación a nuestros clientes.</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>INSTALACIONES</h4>
      <p>HAWAI cuenta con personal altamente capacitado en la instalación de piscinas de este material (PRFV), con un seguimiento permanente y comprometido con la eficacia y responsabilidad de nuestros equipos de trabajo quienes son monitoreados desde la misma fábrica. NO TERCERIZAMOS TAREAS, SOMOS NOSOTROS MISMOS!!!! quienes nos ocupamos de la venta, instalación y servicio final de nuestras piscinas.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>SOLUCIONES</h4>
      <p>Nuestra experiencia de más de 15 años en el rubro, nos otorga la capacidad y conocimientos necesarios para dar solución a cualquier inconveniente que los usuarios tengan con piscinas de otras marcas aún cuando sean de otros materiales. Esto hace que, a diario; recibamos consultas de todo tipo y de varios lugares.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>OPCIONES</h4>
      <p>La moda y algunas zonas de movimientos telúricos permanentes hacen que el PRFV (material de nuestras piscinas) sea el elegido por la mayoría de los clientes pero también estamos preparados y capacitados en una innumerable cantidad de obras de piscinas hechas con materiales tradicionales.</p>
    </div>
  </div>

  
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Productos</h2><br>
  <h4>10 AÑOS DE GARANTÍA ESCRITA</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/minipiscina.png" alt="Mini piscina" width="400" height="300">
        <p><strong>Mini Piscina</strong></p>
        <p>medidas: 3,00 x 2,00 x 0,70</p>
        <p>caudal: 25.000 litros</p>
        <p>colores: CELESTE (BLANCO-VERDE) A pedido y con demora</p>
        <p>Piscina ideal para patios pequeños
          Permite la utlización de la totalidad
          del espejo de agua.-
          Fácil, práctica y rápida instalación</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/honolulu.png" alt="Honolulu" width="400" height="300">
        <p><strong>Honolulu</strong></p>
        <p>medidas: 4,70 x 2,50 x 1,40 </br>
                    5,50 x 3,00 x 1,40</p>
        <p>caudal: 12.600 litros/16.800 Lts</p>
        <p>colores: CELESTE (BLANCO-VERDE) A pedido y con demora</p>
        <p>Piscina ideal para patios pequeños
          Permite la utlización de la totalidad
          del espejo de agua.-
          Fácil, práctica y rápida instalación</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/poseidon.png" alt="Poseidon" width="400" height="300">
        <p><strong>Poseidon</strong></p>
        <p>medidas: 7,00 X 3,00 X 1,40</p>
        <p>caudal: 25.000 litros</p>
        <p>colores: CELESTE (BLANCO-VERDE) A pedido y con demora</p>
        <p>Total uso del espejo de agua
          Paredes rectas para una mejor limpieza
          Cómoda escalera de acceso
          Ideal familias numerosas, cabañas, etc.</p>
      </div>
    </div>
  </div><div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/atlantis.png" alt="Atlantis" width="400" height="300">
        <p><strong>Poseidon</strong></p>
        <p>medidas: 7,00 X 3,00 X 1,40</p>
        <p>caudal: 25.000 litros</p>
        <p>colores: CELESTE (BLANCO-VERDE) A pedido y con demora</p>
        <p>Con solarium húmedo de 0,80 y 1,80
          Paredes rectas para una mejor limpieza
          Cómoda escalera de acceso
          Ideal familias numerosas, cabañas, etc.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/pacific.png" alt="Atlantis" width="400" height="300">
        <p><strong>Pacific</strong></p>
        <p>medidas : 9,00 x 3,30 x 1,40 a 1,60</p>
        <p>caudal: 36.000 litros</p>
        <p>colores: CELESTE</p>
        <p>UN MAR EN EL PATIO DE CASA
          Paredes rectas para una mejor limpieza
          Cómoda y amplia escalera de acceso
          Ideal familias numerosas, cabañas, etc.</p>
      </div>
    </div>
  </div><br>
  
  

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ruta C 45 -Km 16 -VALLE ALEGRE-Córdoba</p>
      <p><span class="glyphicon glyphicon-phone"></span>3547-593513</p>
      <p><span class="glyphicon glyphicon-phone"></span>3547-575995</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    
  </div>
</div>

<!-- Image of location/map -->
<img src="https://goo.gl/maps/mQecBMUjEoHXte6C9" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
